# syntax=docker/dockerfile:1
# check=error=true

# Staging Dockerfile — identical to Dockerfile.deploy but with puma as CMD.
# Dockerfile.deploy uses `tail -f /dev/null` for production (Capistrano manages the process).
# Kamal manages the process via Docker, so we start puma directly here.

ARG RUBY_VERSION=3.2.5
FROM ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y curl libjemalloc2 libpq-dev \
  libsodium-dev libgmp3-dev libssl-dev \
  curl xz-utils \
  texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra \
  && rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV NODE_ENV="production" \
  RAILS_ENV="production" \
  BUNDLE_DEPLOYMENT="1" \
  BUNDLE_PATH="/usr/local/bundle" \
  BUNDLE_WITHOUT="development"

ARG NODE_VERSION=18.20.8
ARG TARGETARCH
RUN case "$TARGETARCH" in \
  amd64) NODE_ARCH=x64 ;; \
  arm64) NODE_ARCH=arm64 ;; \
  *) echo "Unsupported architecture: $TARGETARCH"; exit 1 ;; \
  esac && \
  curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz \
  | tar -xJ -C /usr/local --strip-components=1


FROM base AS build

RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y build-essential git libyaml-dev pkg-config \
  && rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY Gemfile Gemfile.lock ./
RUN bundle install && \
  rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
  bundle exec bootsnap precompile --gemfile

COPY . .

RUN bundle exec bootsnap precompile app/ lib/

RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile


FROM base

COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

RUN groupadd --system --gid 1000 rails && \
  useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
  chown -R rails:rails db log tmp
USER 1000:1000

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 80
CMD ["./bin/rails", "server", "-b", "0.0.0.0"]
