== CITES Checklist

== Code and Dependencies
Try to apply these coding guidelines:
  
  http://pub.cozmixng.org/~the-rwiki/rw-cgi.rb?cmd=view;name=RubyCodingConvention

Gems are packaged, following this article:

  http://ryan.mcgeary.org/2011/02/09/vendor-everything-still-applies/

CORS using a rack middleware:

  http://blog.carbonfive.com/2012/02/27/supporting-cross-domain-ajax-in-rails-using-jsonp-and-cors/

for now we use the rack-cors middleware for development, staging has the appropriate headers defined in Apache config:

  <VirtualHost *:80>
    Header set Access-Control-Allow-Origin *
    Header set Access-Control-Allow-Methods "POST, GET, OPTIONS"
    Header set Access-Control-Allow-Headers "X-Requested-With, X-Prototype-Version"
    Header set Access-Control-Max-Age 1728000
    ...

== Database

We use PostgreSQL with the hstore extension. The extension needs to be installed separately from the contrib package.

Ubuntu:

  sudo apt-get install postgresql-contrib-9.1

(make sure the version matches your installation)

To load the module into your db in postgres >= 9.1:

  CREATE EXTENSION hstore


In lower versions (but > 8.4):

  psql -d dbname -f SHAREDIR/contrib/hstore.sql

where SHAREDIR can be found with:

  pg_config --sharedir

You need to be running as db superuser to do that, which is why this operation is not covered by migrations.
Note that you may need to edit that in structure.sql to be able to load the dumped structure.

We're using a BTREE index on the hstore column in some places to be able to use hstore column in order by expressions:

  SELECT * FROM "taxon_concepts" ORDER BY (data -> 'some_hstore_col')

NOTE: we may use the polymorphic associations for references
Polymorphic associations are enhanced with this referential integrity pattern:
http://blog.metaminded.com/2010/11/25/stable-polymorphic-foreign-key-relations-in-rails-with-postgresql/
(hard copy in doc)

=== We are adding foreign_keys to the database by using the following gem:
  foreigner: https://github.com/matthuhiggins/foreigner

=== Importing data for development
  FILE=lib/assets/files/20_animal_species.csv rake import:species

== Taxonomic glossaries
  http://ibot.sav.sk/icbn/no%20frames/0120AppendixVII.htm
  http://bionomenclature-glossary.gbif.org/

== Project glossary

  - taxon concept: represents a unique combination of a name and a reference;
  - usage: represents an association of a taxon concept with a name (not necessarily the defining name). can be used to apply multiple name systems to a taxon concept;
  - rank: represents the taxonomic rank of a taxon concept. From kingdom to species. The rank model supports hierarchical relations between different ranks;
  - geo entity: represents any geographic entity from different types (through the geo entity type model);
  - geo relationship: gives support to relationships between geo entities. For instance a geo entity of type Region may contain multiple geo entities of type Country, this would be managed through a geo relationship of 'Contains'. Where the Region Contains the Countries;

An older standard for plants naming conventions (is there an up to date version of that?): http://www.nhm.ac.uk/hosted_sites/tdwg/plants.html

===Taxon concept relationships:

inter-designational:
  - equal =
  - includes <
  - included in >
  - overlaps ><
  - disjunct |

intra-designational:
  - synonym
  - homonym

=== Geographic Entities

==== Geographic Entity types
  - CITES Region
  - Region
  - Country
  - BRU
  - State
  - Special Administrative Region
  - Territory
  - Overseas Territory
  - Aquatic Territory

====Geo entities relationships (non-final list):
  - Contains
  - Intersects

=== CITES listing

==== Cases of split listing

1. on species level: populations listed separately: Loxodonta africana I/II, Caiman latirostris I/II
2. on species level: subspecies listed separately: Boa constrictor I/II
3. on genus level: species listed separately: Arctocephalus spp I/II
4. on family level: species listed separately: Lutrinae spp I/II, Tapiridae spp I/II
5. on order level: species listed separately: Acipenseriformes spp I/II

==== Cases of NC listing

1. some populations not listed: Panax ginseng II/NC, Antilocapra americana I/NC
2. some subtaxa not listed: Psittaciformes spp I/II/NC
3. taxon not listed and subtaxa not listed: Aloe vera NC, Pereskia NC
4. taxon not listed when subtaxa listed: Cervus elaphus I/II/III/NC, Axis porcinus I/NC

==== Steps to calculate the current listing

These are the steps taken to calculate the current listing of a taxon concept:

1. For every taxon listed directly determine their current listing based on listing history.
   Note there may be a split listing case on taxon level (cases of split listing such that some populations are listed differently).

2. Traverse the taxonomic tree from the root down
   Cascade listings from higher taxa to lower, except for cases where a current listing is already present.

3. Traverse the tree from the leaves up
   Cascade listings for higher taxa (cases of split listing such that some subtaxa are listed differently).

==== Parameters that affect the current listign

There are three parameters that help resolve the listing status:
1. designation_id -- we need to check whether or not a taxon_concept belongs to the CITES taxonomy
2. not_in_cites -- there are cases of taxon concepts that are not listed, but still need to be present in the checklist.
   Examples:
   * Pereskia spp, Aloe vera -- entire subtrees excluded from the listing
   * Cervus elaphus, Axis porcinus -- species is excluded, but subspecies are listed
   Those will have the not_in_cites flag set and 'NC' appended to their listing.
3. all_covered -- there are cases of taxon concepts that are listed, but some of their populations or descendants are not.
   Examples:
   * Panax ginseng, Antilocapra americana -- only certain populations listed
   * Psittaciformes spp -- some subtaxa not listed
   Those will have all_covered set to false and 'NC' appended to their current listing.

Note: the fully_covered flag could be inferred with a high degree of probability from other data. It should probably be false when:
* there are subspecies that do not belong to the designation
* there are population related comments in the listing changes
It makes sense to try to infer that. However, data incompleteness in the first case and inconsistent comment wording in the second case make it unreliable.
