= Species+ 
{<img src="https://secure.travis-ci.org/unepwcmc/SAPI.png" />}[http://travis-ci.org/unepwcmc/SAPI] 
{<img src="https://codeclimate.com/github/unepwcmc/SAPI.png" />}[https://codeclimate.com/github/unepwcmc/SAPI] 
{<img src="https://coveralls.io/repos/unepwcmc/SAPI/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/unepwcmc/SAPI?branch=master]
{<img src="https://gemnasium.com/unepwcmc/SAPI.png" alt="Dependency Status" />}[https://gemnasium.com/unepwcmc/SAPI]

Species+ is the new species integration platform developed at WCMC.

== Definitions and Resources

=== Taxonomic glossaries
  http://ibot.sav.sk/icbn/no%20frames/0120AppendixVII.htm
  http://bionomenclature-glossary.gbif.org/

=== Project glossary

  - taxon concept: represents a unique combination of a name and a reference;
  - usage: represents an association of a taxon concept with a name (not necessarily the defining name). can be used to apply multiple name systems to a taxon concept;
  - rank: represents the taxonomic rank of a taxon concept. From kingdom to species. The rank model supports hierarchical relations between different ranks;
  - geo entity: represents any geographic entity from different types (through the geo entity type model);
  - geo relationship: gives support to relationships between geo entities. For instance a geo entity of type Region may contain multiple geo entities of type Country, this would be managed through a geo relationship of 'Contains'. Where the Region Contains the Countries;

An older standard for plants naming conventions (is there an up to date version of that?): http://www.nhm.ac.uk/hosted_sites/tdwg/plants.html

=== Taxon concept relationships:

inter-designational:
  - equal =
  - includes <
  - included in >
  - overlaps ><
  - disjunct |

intra-designational:
  - synonym
  - homonym

=== Geographic Entities

==== Geographic Entity types
  - CITES Region
  - Region
  - Country
  - BRU
  - State
  - Special Administrative Region
  - Territory
  - Overseas Territory
  - Aquatic Territory

==== Geo entities relationships (non-final list):
  - Contains
  - Intersects

=== CITES listing
CITES lists taxon concepts in appendices on various taxonomic levels. Practically, the highest rank at which taxa seem to be listed is order.

Example of explicit listing when taxa are listed at lower ranks:
* [SUBSPECIES] Boa constrictor occidentalis : *I* BOIDAE (Reptilia) (E) Argentine Boa Constrictor, (F) Boa constrictor occidental
* [SPECIES]  Boa constrictor : *II* BOIDAE (Reptilia) (E) Ampalagua, Boa Constrictor, Giboya, Masacuate, (S) Boa constrictor, (F) Boa constrictor
* [FAMILY] BOIDAE spp. : *II* (Reptilia) (E) Boas (S) Boas, (F) Boas


Implicit listing can be inferred for all taxon concepts in the hierarchy. It affects taxa that don't have explicit listing assigned as well as those that have one assigned, as listings can be carried over from lower taxa to higher and thus produce split listings.

Following the previous example, after we infer the listings we get:
* [SUBSPECIES] Boa constrictor occidentalis: *I* BOIDAE (Reptilia) (E) Argentine Boa Constrictor, (F) Boa constrictor occidental
* [SPECIES] Boa constrictor: *I/II* BOIDAE (Reptilia) (E) Ampalagua, Boa Constrictor, Giboya, Masacuate, (S) Boa constrictor, (F) Boa constrictor
* [GENUS omitted]
* [FAMILY] BOIDAE spp.: *I/II* (Reptilia) (E) Boas (S) Boas, (F) Boas

There goes another example to show the difference between explicit and implicit listing when taxa are listed at a higher rank:

Explicit listing:
* [GENUS] Chamaeleo spp.: *II* CHAMAELEONIDAE (Reptilia) (E) Chameleons, (S) Camaleónes, (F) Caméléons, Caméléons vrais

Implicit listing:
* [GENUS] Chamaeleo spp.: *II* CHAMAELEONIDAE (Reptilia) (E) Chameleons, (S) Camaleónes, (F) Caméléons, Caméléons vrais
* [SPECIES] Chamaeleo affinis: *II* CHAMAELEONIDAE (Reptilia) (E) Ethiopian Highland Chameleon, Rüppell's Desert Chameleon
* [SPECIES] Chamaeleo africanus: *II* CHAMAELEONIDAE (Reptilia) (E) African Chameleon, Sahel Chameleon, (S) Camaleón africano, (F) Caméléon africain
* [SPECIES] Chamaeleo etc

The current checklist is constructed like the implicit listing examples, with the additional rules that:
* it does not include subspecies unless they're listed explicitly
* it does not include taxa higher than species unless they're listed explicitly

So that's why the Boa genus is ommitted in the first example or any subspecies of the Chamaeleo in the second example.

Regarding the output, there is no substantial difference in how these lists are presented, except that obviously the explicit one is shorter.

==== Cases of split listing

1. on species level: populations listed separately: Loxodonta africana I/II, Caiman latirostris I/II
2. on species level: subspecies listed separately: Boa constrictor I/II
3. on genus level: species listed separately: Arctocephalus spp I/II
4. on family level: species listed separately: Lutrinae spp I/II, Tapiridae spp I/II
5. on order level: species listed separately: Acipenseriformes spp I/II

==== Cases of NC listing

1. some populations not listed: Panax ginseng II/NC, Antilocapra americana I/NC
2. taxon listed and some subtaxa not listed: Psittaciformes spp I/II/NC
3. taxon not listed and subtaxa not listed: Aloe vera NC, Pereskia NC
4. taxon not listed and subtaxa listed: Cervus elaphus I/II/III/NC, Axis porcinus I/NC
5. subtaxa deleted from appendices: Psittaciformes spp I/II/NC

==== Current listing calculations

Calculating the current listing is carried out by a set of stored procedures which need to be run in the correct order, as they use their intermediate results to come up with the final listing. These are roughly the steps to be taken:
1. calculation of the cites_listed flag: this flag is initially set to true for taxa with current listings. It is then cascaded to ancestors and descendants, with the value being set to false (to be able to differentiate between taxa at level of listing and taxa with inherited listing)
2. next, there are a couple of flags to be calculated that have to do with taxa that are NC-listed. These are: cites_deleted, cites_excluded, cites_fully_covered, not_in_cites
3. next, the actual listing is calculated for explicitly listed taxa (this will take into consideration the not_in_cites flag)
4. finally, the current listing is cascaded to descendants and then to ancestors

TODO: the cites_show flag should be calculated properly to allow for filtering the checklist using that flag only

==== Description of the listing flags

# TODO clean up the listing flags description

There are several flags related to the CITES listing status of a taxon concept.
* cites_listes: if true, then taxon_concept listed explicitly; if false, then implicitly; if null, then not listed
NOTE: taxa deleted from appendices have this set to not null. should that be changed for consistency?
* cites_deleted: if true, taxon concept has been deleted from the appendices (in case of Appendix III it needs to be deleted by all parties that added it)
* cites_excluded: if true, taxon concept is excluded from its parent listing (calculated from ancestors usr_cites_exclusion flags and exceptions)
* cites_show: whether or not to show in the checklist. E.g. implicitly listed subspecies should have this set to false, whereas some NC taxon concepts such as Pereskia spp should have this set to true.

=== References
References are meant to be kept in an external system accessed by a web based API. For now we are using references imported from the old system.

Standard references are references recognized by CITES as references for specific taxon concepts. If a taxon concept has a standard reference, its name is considered to be 'accepted' and is therefore output in bold in the checklist index pdf.

To create a standard reference link, create a taxon_concept_references record with data = {:usr_is_std_ref => true}. This will be inherited by descendants, unless they have taxon_concepts.data = {:usr_no_std_ref => true}.


=== Events
Events are used to represent CITES CoPs, CITES Notifications, and EU regulations (amongst others). This group listing changes, and trade restrictions under a common element. Allowing for copying bulks of information that repeat year after year.

==== Event Types
* CitesCop: For CITES CoP
* CitesSuspensionNotification: For CITES Suspension Notification
* EuRegulation: for EU Implemeting/Listing/Legislation regulations
* SuspensionEuRegulation: for EU suspending regulations
