\[{pax}{0.1l}\\
\[{file}{\<7075626C69632F6C617465782F686973746F72795F696E74726F64756374696F6E5F656E2E706466\>}{
  Date={D:20140728163622+01'00'},
  Size={603528},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.32 842.04}{}\\
\[{page}{2}{0 0 595.32 842.04}{}\\
\[{annot}{2}{Link}{96.13 636.25 162.87 649.47}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F7777772E63697465732E6F72672F\>},
}\\
\[{annot}{2}{Link}{339.93 636.1 437.23 649.33}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F7777772E756E65702D77636D632E6F72672F\>},
}\\
\[{annot}{2}{Link}{210.4 241.15 321.61 252.65}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F636865636B6C6973742E63697465732E6F72672F\>},
}\\
\[{page}{3}{0 0 595.32 841.92}{}\\
\[{page}{4}{0 0 595.32 841.92}{}\\
\[{page}{5}{0 0 595.32 841.92}{}\\
