\[{pax}{0.1l}\\
\[{file}{\<7075626C69632F6C617465782F686973746F72795F696E74726F64756374696F6E5F65732E706466\>}{
  Date={D:20140728163713+01'00'},
  Size={580266},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.32 842.04}{}\\
\[{page}{2}{0 0 595.32 842.04}{}\\
\[{annot}{2}{Link}{80.568 621.78 147.3 635}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F7777772E63697465732E6F72672F\>},
}\\
\[{annot}{2}{Link}{324.37 613.43 421.67 626.65}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F7777772E756E65702D77636D632E6F72672F\>},
}\\
\[{annot}{2}{Link}{306.45 223.23 414.88 236.46}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F636865636B6C6973742E63697465732E6F72672F\>},
}\\
\[{page}{3}{0 0 595.32 841.92}{}\\
\[{page}{4}{0 0 595.32 841.92}{}\\
\[{page}{5}{0 0 595.32 841.92}{}\\
\[{page}{6}{0 0 595.32 841.92}{}\\
\[{page}{7}{0 0 595.32 841.92}{}\\
